token literal names:
null
'.'
'['
']'
'"'
'`'
' '
null
null
null
null

token symbolic names:
null
Period
OBracket
CBracket
DoubleQuote
BackTick
Space
Integer
Identifier
QuotedIdentifier
ErrorChar

rule names:
parse
field_segment
name_segment
index_segment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 21, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 58, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 8, 2, 1, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 8, 3, 1, 2, 15, 5, 3, 2, 2, 2, 16, 20, 7, 11, 2, 2, 17, 18, 7, 3, 2, 2, 18, 21, 5, 4, 3, 2, 19, 21, 5, 8, 5, 2, 20, 17, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 38, 8, 4, 1, 2, 23, 27, 7, 10, 2, 2, 24, 25, 7, 3, 2, 2, 25, 28, 5, 4, 3, 2, 26, 28, 5, 8, 5, 2, 27, 24, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 38, 8, 4, 1, 2, 30, 34, 7, 9, 2, 2, 31, 32, 7, 3, 2, 2, 32, 35, 5, 4, 3, 2, 33, 35, 5, 8, 5, 2, 34, 31, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 8, 4, 1, 2, 37, 16, 3, 2, 2, 2, 37, 23, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 41, 7, 4, 2, 2, 40, 42, 7, 9, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 47, 7, 5, 2, 2, 44, 45, 7, 3, 2, 2, 45, 48, 5, 4, 3, 2, 46, 48, 5, 8, 5, 2, 47, 44, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 5, 1, 2, 50, 9, 3, 2, 2, 2, 8, 20, 27, 34, 37, 41, 47]